# Our-Green-Routine

./: .gitignore  .travis.yml  Database.java  Pitch Proposal Google Doc.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  testing.yml
app/: build.gradle  google-services.json  local.properties
app/GreenRoutine/app/: build.gradle
app/GreenRoutine/app/src/main/: AndroidManifest.xml
app/GreenRoutine/app/src/main/java/com/example/greenroutine/: DataBaseActivity.java  MainActivity.java  MyAdapter.java  card.java
app/GreenRoutine/app/src/main/res/layout/: activity_about_page.xml  activity_data_base.xml  activity_main.xml  card.xml
app/GreenRoutine/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/app/src/main/java/com/example/greenroutine/: MainActivity.java
app/folder/app/src/main/: AndroidManifest.xml
app/folder/gradle/wrapper/: gradle-wrapper.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: test.txt
app/src/androidTest/java/com/example/greenroutine/: APITests.java  AllTests.java  Catagories.java  ExampleInstrumentedTest.java  FastTests.java  LiveTests.java  RuntimeTests.java  SlowTests.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenroutine/: APICall.java  APICallFactory.java  AboutPage.java  CarbonFootPrint.java  Card.java  CategoriesAdapter.java  CategoriesAdapterHTR.java  CategoriesAdapterWTR.java  CategoriesPage.java  CategoriesPageHTR.java  CategoriesPageWTR.java  Command.java  CoolClimate.java  DataBaseActivity.java  GitConnect.java  ItemList.java  ItemListAdapter.java  ItemListAdapterHTR.java  ItemListAdapterWTR.java  ItemListHTR.java  ItemListWTR.java  ItemPage.java  MainActivity.java  MaterialsParser.java  MyAdapter.java  carbonFootPrint.java  dataTask.java  earth911.java  earth911Command.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_page.xml  activity_carbon_foot_print.xml  activity_categories_page.xml  activity_categories_page_htr.xml  activity_categories_page_wtr.xml  activity_cool_climate.xml  activity_data_base.xml  activity_item_list.xml  activity_item_list_htr.xml  activity_item_list_wtr.xml  activity_item_page.xml  activity_main.xml  card.xml  card2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  materialsResponse.txt  strings.xml
app/src/test/java/com/example/greenroutine/: ExampleUnitTest.java
docs/: EE 461L Project Pitch - Report.docx  Pitch Proposal Google Doc.txt
gradle/wrapper/: gradle-wrapper.properties
