// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2' //added for google firestore

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

tasks.register("createAPI") {
    group = 'Custom'
    description = 'Creates the API script'
    doLast {
        def keyFile = new File( new File( "." ).getCanonicalPath() + "/app/src/main/res/values/keys.xml")
        if(keyFile.exists()){
            println("File already exists, delete and re-run to replace the file.");
        }else {
            println("No file found, creating new keys.xml");
            keyFile.createNewFile();
            keyFile.write "<resources>\n    <string name=\"earth911\">" + System.getenv("TESTING") + "</string>\n    <string name=\"googleMaps\">" + System.getenv("TESTING") + "</string>\n    <string name=\"fireBaseFireStore\">" + System.getenv("TESTING") + "</string>\n    <string name=\"coolClimateID\">" + System.getenv("TESTING") + "</string>\n    <string name=\"coolClimateKey\">" + System.getenv("TESTING") + "</string>\n</resources>"
        }
    }
}