<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBaseActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="721dp"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:padding="1dp"
            app:layout_constraintEnd_toStartOf="@+id/item"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM GUY"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintStart_toEndOf="@+id/pic" />

        <TextView
            android:id="@+id/description"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="What is item guy?"
            app:layout_constraintStart_toEndOf="@+id/pic"
            app:layout_constraintTop_toBottomOf="@+id/item" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>